# Digikala

./: README.md  build.gradle  gradle.properties  key.jks  key.properties  key0.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/farzin/newdigikala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farzin/newdigikala/: App.kt  MainActivity.kt
app/src/main/java/com/farzin/newdigikala/data/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/farzin/newdigikala/data/db/: CartDao.kt  DigikalaDatabase.kt  FavDao.kt
app/src/main/java/com/farzin/newdigikala/data/model/: ResponseResult.kt
app/src/main/java/com/farzin/newdigikala/data/model/address/: AddAddressRequest.kt  UserAddress.kt
app/src/main/java/com/farzin/newdigikala/data/model/basket/: CartDetails.kt  CartItem.kt  CartStatus.kt
app/src/main/java/com/farzin/newdigikala/data/model/category/: SubCategory.kt
app/src/main/java/com/farzin/newdigikala/data/model/checkout/: OrderDetails.kt
app/src/main/java/com/farzin/newdigikala/data/model/home/: AmazingItem.kt  MainCategory.kt  Slider.kt  StoreProduct.kt
app/src/main/java/com/farzin/newdigikala/data/model/prfile/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/farzin/newdigikala/data/model/product_detail/: NewComment.kt  ProductDetail.kt
app/src/main/java/com/farzin/newdigikala/data/model/profile/: FavItem.kt  LoginRequest.kt  LoginResponse.kt  SetUserNameRequest.kt
app/src/main/java/com/farzin/newdigikala/data/model/purchase/: PaymentRequest.kt  PaymentResponse.kt  PaymentVerificationRequest.kt  PaymentVerificationResponse.kt
app/src/main/java/com/farzin/newdigikala/data/remote/: AddressApiInterface.kt  BaseApiResponse.kt  BasketApiInterface.kt  CategoryApiInterface.kt  CheckConnection.kt  CheckoutApiInterface.kt  CommentApiInterface.kt  HomeApiInterface.kt  NetworkResult.kt  ProductDetailApiInterface.kt  ProfileApiInterface.kt  PurchaseApiInterface.kt  digikala_api.postman_collection.json
app/src/main/java/com/farzin/newdigikala/data/source/: ProductCommentDataSource.kt  UserCommentDataSource.kt
app/src/main/java/com/farzin/newdigikala/di/: AddressApiInterfaceModule.kt  BasketApiInterfaceModule.kt  CartDaoModule.kt  CategoryApiInterfaceModule.kt  CheckoutApiInterfaceModule.kt  CommentApiInterfaceModule.kt  DataStoreModule.kt  DatabaseModule.kt  FavoriteDaoModule.kt  HomeApiInterfaceModule.kt  NetworkModule.kt  ProductDetailApiInterfaceModule.kt  ProfileApiInterfaceModule.kt  PurchaseApiInterfaceModule.kt
app/src/main/java/com/farzin/newdigikala/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/farzin/newdigikala/repository/: AddressRepository.kt  BasketRepository.kt  CategoryRepository.kt  CheckoutRepository.kt  CommentRepository.kt  FavoriteListRepository.kt  HomeRepository.kt  ProductDetailRepository.kt  ProfileRepository.kt  PurchaseRepository.kt
app/src/main/java/com/farzin/newdigikala/ui/components/: AppConfig.kt  CenterBannerItem.kt  ChangeStatusBarColor.kt  IconWithRotate.kt  Loading3Dots.kt  OurLoading.kt  RoundedIconBox.kt
app/src/main/java/com/farzin/newdigikala/ui/screens/address/: AddAddressScreen.kt  ShowAddressScreen.kt
app/src/main/java/com/farzin/newdigikala/ui/screens/basket/: BasketScreen.kt  BasketScreenState.kt  BuyProcessContinue.kt  CartItemCard.kt  CartPriceDetailSection.kt  EmptyBasketShopping.kt  EmptyNextShoppingList.kt  IconWithBadge.kt  LoginOrRegisterSection.kt  NextShoppingList.kt  SetBadgeToTab.kt  ShoppingCart.kt  SuggestListSection.kt  SuggestionItemCard.kt
app/src/main/java/com/farzin/newdigikala/ui/screens/category/: CategoryItem.kt  CategoryScreen.kt  SubCategoryItem.kt  SubCategorySection.kt
app/src/main/java/com/farzin/newdigikala/ui/screens/checkout/: CartAddressSection.kt  CartItemInfoSection.kt  CartItemReviewSection.kt  CheckOutProductCard.kt  CheckoutScreen.kt  CheckoutTopBarSection.kt  DeliveryBottomSheet.kt
app/src/main/java/com/farzin/newdigikala/ui/screens/confirm_purchase/: ConfirmPurchaseScreen.kt
app/src/main/java/com/farzin/newdigikala/ui/theme/: Color.kt  Elavation.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/farzin/newdigikala/util/: AES.kt  Constants.kt  DigitHelper.kt  InputValidation.kt  LocaleUtils.kt
app/src/main/java/com/farzin/newdigikala/viewmodel/: AddressViewModel.kt  BasketViewModel.kt  CategoryViewModel.kt  CheckoutViewModel.kt  CommentViewModel.kt  DataStoreViewModel.kt  FavoriteListViewModel.kt  HomeViewModel.kt  ProductDetailViewModel.kt  ProfileViewModel.kt  PurchaseViewModel.kt
app/src/main/res/drawable/: ic_baseline_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/farzin/newdigikala/: ExampleUnitTest.kt
(+61 files in other folders)
