buildscript {
    ext {
        compose_version = '1.5.4'
        retrofit_version = '2.9.0'
        room_version = '2.6.0'
        datastore_version = '1.0.0'
        hilt_version = '2.48.1'
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.4' apply false
    id 'com.android.library' version '8.1.4' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
